{
  "name": "landings-10-2016",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikita Zachot <nikita@zachot.co>",
  "license": "ISC",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-css": "^2.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-file": "^0.3.0",
    "gulp-fontgen": "^0.2.5",
    "gulp-if": "^2.0.1",
    "gulp-image": "^2.7.2",
    "gulp-image-resize": "^0.10.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-less": "^3.1.0",
    "gulp-less-data": "0.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-pug": "^3.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-watch": "^4.3.10",
    "gulp.spritesmith": "^6.2.1"
  }
}
